# ClinicosDoc

./: .1build_debug_apk.py  .gitignore  README.md  build_signed_aab.py  dictado.txt  ejele.txt  firestore.rules  package-lock.json  package.json  settings.gradle.kts  subir_repo.bat  subir_repo.py  vercel.json
.github/workflows/: deploy-web.yml
api/: chat.js  pin-reset-confirm.js  pin-reset-request.js  validar-mpps.js
api/_lib/: body.js  cors.js  errors.js  firebase.js  mpps.js  pin.js  resend.js
api/data/: medicos-sacs.json  sacs_payload.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ceoclinicos/clinicosdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: ai_keys.properties.example
app/src/main/java/com/ceoclinicos/clinicosdoc/: ClinicosDocApplication.kt  MainActivity.kt
app/src/main/java/com/ceoclinicos/clinicosdoc/config/: AiConfig.kt
app/src/main/java/com/ceoclinicos/clinicosdoc/data/: AppointmentStorage.kt  CloudSyncService.kt  DebouncedCloudSync.kt  DoctorStorage.kt  DocumentStorage.kt  DraftStorage.kt  EnfermedadActualStorage.kt  FirestorePaths.kt  HeaderStorage.kt  PatientStorage.kt  PhysicalExamCatalogStorage.kt  PrefsWriter.kt  StorageDtos.kt  SyncCoordinator.kt  TemplateStorage.kt
app/src/main/java/com/ceoclinicos/clinicosdoc/model/: AiProvider.kt  Appointment.kt  ClinicalDocument.kt  ClinicalDraft.kt  DoctorProfile.kt  DocumentHeader.kt  DocumentTemplate.kt  DocumentType.kt  EmergencyFicha.kt  EspecialidadesMedicas.kt  HeaderType.kt  Patient.kt  (+8 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ceoclinicos/clinicosdoc/: DocumentContentParserTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
web/public/: CNAME
web/src/: html2pdf.d.ts  main.ts  vite-env.d.ts
web/src/app/: router.ts  shell.ts
web/src/pages/: documents.ts  drafts.ts  generar-ordenes.ts  helpers.ts  home.ts  index.ts  patients.ts  redactar.ts  settings.ts
web/src/pages/mural/: acerca-de.ts  ayudame.ts  index.ts  registrados.ts
web/src/pages/plantillas/: hub.ts  physical-exam.ts  templates.ts
web/src/pages/registro/: emergencia.ts  index.ts  olvide-pin.ts  paciente.ts  profesional.ts  restablecer-pin.ts
web/src/registro/: especialidades.ts  firebase.ts  models.ts  session.ts  store.ts
web/src/services/: app-account.ts  birth-date.ts  cedula.ts  clinical-store.ts  cloud-sync.ts  doctor-local.ts  document-parser.ts  document-pdf.ts  emergency-ficha.ts  emergency-qr.ts  ensure-sections.ts  exam-catalog.ts  geolocation.ts  header-logo.ts  local-store.ts  mpps-validation.ts  pin-reset.ts  section-editor.ts  share.ts  speech.ts  vital-signs.ts
web/src/services/ai/: ai-service.ts  document-ai-service.ts  document-sanitizer.ts  physical-exam-prompt.ts  section-defaults.ts
web/src/shared/: enfermedad-actual.ts  models.ts  ordenes-medicas.ts  physical-exam-defaults.ts  receta.ts  section-catalog.ts
web/src/styles/: app.css
web/src/ui/: error-dialog.ts  farmaco-dialog.ts  membrete-editor.ts  section-regenerate.ts
(+63 files in other folders)
